### ISSUE TITLE
  fec 2188000.ethernet eth0: MDIO read timeout

### ISSUE THREAD

**Issue by patrykk** [patrykk/linux-udoo#23]
I have had a problem with newer kernels since commit 914eba928de4ef337deecee507b889d27d5ac592 from mainline kernel.

fec 2188000.ethernet eth0: MDIO read timeout
fec 2188000.ethernet eth0: MDIO read timeout
fec 2188000.ethernet eth0: MDIO read timeout
------------[ cut here ]------------
WARNING: CPU: 1 PID: 0 at net/sched/sch_generic.c:303 dev_watchdog+0x27c/0x288()
NETDEV WATCHDOG: eth0 (fec): transmit queue 0 timed out
Modules linked in: vivante rt2800usb rt2x00usb rt2800lib rt2x00lib poseidon(C) v
ideobuf_vmalloc crc_ccitt snd_soc_vt1613 regmap_acs
CPU: 1 PID: 0 Comm: swapper/1 Tainted: G         C O    4.2.8 #14
Hardware name: Freescale i.MX6 Quad/DualLite (Device Tree)
[<80016568>](unwind_backtrace) from [<80012650>](show_stack+0x10/0x14)
[<80012650>](show_stack) from [<8070f6e4>](dump_stack+0x84/0x94)
[<8070f6e4>](dump_stack) from [<80034e8c>](warn_slowpath_common+0x80/0xb0)
[<80034e8c>](warn_slowpath_common) from [<80034eec>](warn_slowpath_fmt+0x30/0x
40)
[<80034eec>](warn_slowpath_fmt) from [<80598a8c>](dev_watchdog+0x27c/0x288)
[<80598a8c>](dev_watchdog) from [<8007b07c>](call_timer_fn+0x24/0x98)
[<8007b07c>](call_timer_fn) from [<8007b288>](run_timer_softirq+0x198/0x210)
[<8007b288>](run_timer_softirq) from [<80038158>](__do_softirq+0xfc/0x214)
[<80038158>](__do_softirq) from [<80038510>](irq_exit+0xb0/0x118)
[<80038510>](irq_exit) from [<800153c4>](handle_IPI+0xd0/0x170)
[<800153c4>](handle_IPI) from [<800093c0>](gic_handle_irq+0x58/0x5c)
[<800093c0>](gic_handle_irq) from [<80013140>](__irq_svc+0x40/0x54)
Exception stack(0xaf09df60 to 0xaf09dfa8)
df60: 00000000 80a98568 00000000 00001d6d af73c580 00000001 36709fcf 0000de90
df80: 292040d7 0000de90 00000004 809fb624 00000000 af09dfa8 8008a794 804a1974
dfa0: 200b0013 ffffffff
[<80013140>](__irq_svc) from [<804a1974>](cpuidle_enter_state+0x17c/0x2b8)
[<804a1974>](cpuidle_enter_state) from [<80065510>](cpu_startup_entry+0x180/0x248)
[<80065510>](cpu_startup_entry) from [<1000946c>](0x1000946c)
---[ end trace 86ce82cb68152c5a ]---
fec 2188000.ethernet eth0: TX ring dump
Nr     SC     addr       len  SKB
  0    0x1c00 0x00000000   95   (null)
  1  H 0x1c00 0x00000000   42   (null)
  2    0x9c00 0x39e88000   90 9f043900
  3    0x9c00 0x39e88800   90 9f043cc0
  4    0x9c00 0x39e89000   78 9f043300
  5    0x9c00 0x39e89800  384 9f0430c0
  6    0x9c00 0x39e8a000   90 9f043000
  7    0x9c00 0x39e8a800   70 9f043180
  8    0x9c00 0x39e8b000   90 9f043600
  9    0x9c00 0x39e8b800   70 9f043840
 10    0x9c00 0x39e8c000  384 9f043240
 11    0x9c00 0x39e8c800  380 969b03c0
 12    0x9c00 0x39e8d000   70 969b0cc0
 13    0x9c00 0x39e8d800  380 969b0780
 14    0x9c00 0x39e8e000   70 969b0300
 15    0x9c00 0x39e8e800  380 969b0d80
 16    0x9c00 0x39e8f000  380 969b09c0

We have to use the IS_ERR_VALUE() macro for checking
the return value from pm_runtime_\* functions.

**Comment by patrykk** [comment]
please set sysctl value vm.min_free_kbytes to 32768 and additional commit I'll push soon.
